@import 'colors';

#app {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
}

body {
  background: #A1FFCE;
  background: linear-gradient(to bottom,#A1FFCE, #FAFFD1);

  color: @primary-text;
}
